# CourseWorkMailClient

./: CourseWorkMailClient.sln
CourseWorkMailClient/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CourseWorkMailClient.csproj  CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigateMenu.xaml  NavigateMenu.xaml.cs  ReadLetterPage.xaml  ReadLetterPage.xaml.cs  WriteLetterPage.xaml  WriteLetterPage.xaml.cs
CourseWorkMailClient.Data/: CourseWorkMailClient.Data.csproj  DbRepository.cs  KeyDbContext.cs  Repository.cs
CourseWorkMailClient.Data/Migrations/: 20211130155206_ini.Designer.cs  20211130155206_ini.cs  20211130155425_ChangedNameOfTableForDESRsaKeys.Designer.cs  20211130155425_ChangedNameOfTableForDESRsaKeys.cs  20211130161248_ExtendedTableOfKeysAndAddedInterlocatorTable.Designer.cs  20211130161248_ExtendedTableOfKeysAndAddedInterlocatorTable.cs  20211130194431_AddNewTables.Designer.cs  20211130194431_AddNewTables.cs  20211130194950_ChangedNamesFakedTables.Designer.cs  20211130194950_ChangedNamesFakedTables.cs  20211201180825_AddLinkToFolderInLetter.Designer.cs  20211201180825_AddLinkToFolderInLetter.cs  20211201204759_RemovedLifeTimeColumnFromRsaKey.Designer.cs  20211201204759_RemovedLifeTimeColumnFromRsaKey.cs  20211205170732_addUserEntity.Designer.cs  20211205170732_addUserEntity.cs  20211206211109_AddAbilitityStoreLetterInSeveralFolders.Designer.cs  20211206211109_AddAbilitityStoreLetterInSeveralFolders.cs  20211208172545_AddRefInUserToInterlocator.Designer.cs  20211208172545_AddRefInUserToInterlocator.cs  20211209122718_ChangeMesIdToUid.Designer.cs  20211209122718_ChangeMesIdToUid.cs  20211209124622_RemoveLetToFoldTables.Designer.cs  20211209124622_RemoveLetToFoldTables.cs  20211209124902_OneLetterOneFolder.Designer.cs  20211209124902_OneLetterOneFolder.cs  20211213185351_ChangedDb.Designer.cs  20211213185351_ChangedDb.cs  KeyDbContextModelSnapshot.cs
CourseWorkMailClient.Domain/: CourseWorkMailClient.Domain.csproj  CustomFolder.cs  CustomMessage.cs  CustomNotifyCollectionCollection.cs  FolderType.cs  LightFolder.cs  LightMessage.cs  LightParagraph.cs  LightRun.cs
CourseWorkMailClient.Domain/DbModels/: Attachment.cs  Entity.cs  Folder.cs  Interlocutor.cs  Letter.cs  MailServer.cs  User.cs
CourseWorkMailClient.Domain/DbModels/Keys/: DESRsaKey.cs  MD5RsaKey.cs  RsaKey.cs
CourseWorkMailClient.Infrastructure/: CourseWorkMailClient.Infrastructure.csproj  CryptoContext.cs  FilesHandler.cs  GetDataService.cs  HandlerService.cs  Handlers.cs  ImapHandler.cs  KitImapHandler.cs  KitSmtpHandler.cs  PaginationService.cs  ParallelFunction.cs  PrepareData.cs
CourseWorkMailClient.Infrastructure/Crypto/: CryptoDES.cs  CryptoMD5.cs  KeyContainer.cs
CourseWorkMailClient/Base/: ModelBase.cs
CourseWorkMailClient/CustomControls/: ColorBackground.cs  ColorBackground.xaml  ColorBackgroundEvents.cs  ColorForeground.cs  ColorForeground.xaml  ColorForegroundEvents.cs
CourseWorkMailClient/FolderItems/: CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  NavigateMenu.xaml  NavigateMenu.xaml.cs  RenameFolderWindow.xaml  RenameFolderWindow.xaml.cs
CourseWorkMailClient/LoadLetters/: LoadingWindow.xaml  LoadingWindow.xaml.cs
CourseWorkMailClient/Pagination/: Pagination.xaml  Pagination.xaml.cs
