
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\App.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\AuthPage.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\CustomControls\ColorBackground.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\CustomControls\ColorForeground.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\FolderItems\CreateFolderWindow.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\FolderItems\NavigateMenu.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\FolderItems\RenameFolderWindow.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\MainPage.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\Pagination\Pagination.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\ReadLetterPage.xaml;;
FD:\University\Курсач 4.1.1\CourseWorkMailClient\CourseWorkMailClient\WriteLetterPage.xaml;;

