<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWorkMailClient.Data\CourseWorkMailClient.Data.csproj" />
    <ProjectReference Include="..\CourseWorkMailClient.Domain\CourseWorkMailClient.Domain.csproj" />
  </ItemGroup>

</Project>
