<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jilts_yz5r2u9\.nuget\packages\s22.imap.core\3.6.1\contentFiles\any\netstandard2.0\Examples.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0-preview1" />
    <PackageReference Include="S22.Imap.Core" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseWorkMailClient.Domain\CourseWorkMailClient.Domain.csproj" />
  </ItemGroup>

</Project>
