From: "CourseWork41@gmail.com" <CourseWork41@gmail.com>
Date: Sat, 11 Dec 2021 23:10:22 +0300
Subject: =?utf-8?b?0Ygx?=
Message-Id: <B4S9OXI0JFU4.0XJ83PGTBA8I@DESKTOP-GVAK6ER>
Summary: localMessage
To: "coursework41@gmail.com" <coursework41@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8

<!DOCTYPE html ><html><meta http-equiv='Content-Type' content='text/html;charset=UTF-8'><head></head><body> <p><div style="color: #000000;background: #44546A;font-size: 14;font-weight: Normal;font-style: Normal;">123</div><div style="color: #000000;font-size: 20;font-weight: Normal;font-style: Normal;"></div></p> </body></html>
