From: "CourseWork41@gmail.com" <CourseWork41@gmail.com>
Date: Sun, 12 Dec 2021 22:47:56 +0300
Subject: q
Message-Id: <WX152ODBJFU4.Z2SGSR95RYW63@DESKTOP-GVAK6ER>
To: "korolevi4k@yandex.ru" <korolevi4k@yandex.ru>
Encrypted: =?utf-8?q?=3CRSAKeyValue=3E=3CModulus=3ExOeLfkCMY19eUB3T=2FGWVpY0AsYpCNjzWdDuBUA=2F?=
 =?utf-8?q?euNemMchI4CqnNQJk1ofdk=2F7=2F9Sn0GfYYA0f=2F37bA8pfPM78B8SWedY0p4ODX?=
 =?utf-8?q?jb5O7BsX0h62q0EFBXFQS2PIAF=2FneDoVnfFyQo7i2VugpAELqSE5PBChEywUI?=
 =?utf-8?q?rpf+mAX846jPZlW3HV+Y72GzmI6tizuVjijgKWDLl+ahRlT0HvORCbrwi6npK?=
 =?utf-8?q?eIisRkqY2s+CwWD5ISUVz15jk2JrTqAqXTlNkaOqm3CT=2Fv9OiEDru+bnYouPA?=
 =?utf-8?q?XWaASvGMYkeyFRK9ZNC8IInb4pQAzX=2FyssyptGxTdUgrgykpmQTYcbU32nQ=3D=3D?=
 =?utf-8?q?=3C=2FModulus=3E=3CExponent=3EAQAB=3C=2FExponent=3E=3C=2FRSAKeyValue=3E?=
Summary: =?utf-8?q?=3CRSAKeyValue=3E=3CModulus=3ExOeLfkCMY19eUB3T=2FGWVpY0AsYpCNjzWdDuBUA=2F?=
 =?utf-8?q?euNemMchI4CqnNQJk1ofdk=2F7=2F9Sn0GfYYA0f=2F37bA8pfPM78B8SWedY0p4ODX?=
 =?utf-8?q?jb5O7BsX0h62q0EFBXFQS2PIAF=2FneDoVnfFyQo7i2VugpAELqSE5PBChEywUI?=
 =?utf-8?q?rpf+mAX846jPZlW3HV+Y72GzmI6tizuVjijgKWDLl+ahRlT0HvORCbrwi6npK?=
 =?utf-8?q?eIisRkqY2s+CwWD5ISUVz15jk2JrTqAqXTlNkaOqm3CT=2Fv9OiEDru+bnYouPA?=
 =?utf-8?q?XWaASvGMYkeyFRK9ZNC8IInb4pQAzX=2FyssyptGxTdUgrgykpmQTYcbU32nQ=3D=3D?=
 =?utf-8?q?=3C=2FModulus=3E=3CExponent=3EAQAB=3C=2FExponent=3E=3C=2FRSAKeyValue=3E?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8

<!DOCTYPE html ><html><meta http-equiv='Content-Type' content='text/html;charset=UTF-8'><head></head><body> <p><div style="color: #000000;font-size: 14;font-weight: Normal;font-style: Normal;">123</div></p> </body></html>
